/m/014_6h	Wahhibism	1		1	
/m/017_b	B	3		1	
/m/01b_xd	Bumblebees	1		1	
/m/01ct6	Baltimore Ravens	1		1	
/m/01ft5b	Kindergarten	1		1	
/m/01jqkv	Aromas	2		1	
/m/01p1ds	Diamond Jubilee	1		1	
/m/01pgzf	Freethought	1		1	
/m/01pk8b	Jeddah	1		1	
/m/01q1j	Cornwall	1		1	
/m/01rp3t	Deepak Chopra	1		1	
/m/01v61b	PGA	2	PGA Tour	2		1	
/m/01x96	Concord	3		1	
/m/01yyk	Grain	1		1	
/m/01z215	Saudi	2		1	
/m/01znc_	Turkish	1		1	
/m/0289n8t	Twitter	7		1	
/m/028n3	Devon	1		1	
/m/02jx1	English	2		1	
/m/02k54	Egyptian	1		1	
/m/02kcj6	Collie	1		1	
/m/02pqcfz	UCLA	1		1	
/m/02xry	florida	1		1	
/m/02zxw4	Rick Carlisle	1		1	
/m/032x7	Filtered	1		1	
/m/0344fh	Sharp	1		1	
/m/035zjb	DASHBOARD	1		1	
/m/038ts	Luke 11	1		1	
/m/03_3d	Japanese	4	Japan	2		1	
/m/03d068f	Kindle	1		1	
/m/03m614	Muscat	1		1	
/m/03mg0nl	DLC	2		1	
/m/03whsdg	Mass Effect 2	1		1	
/m/0419tm	New World	1		1	
/m/04f2mnn	Mass Effect 3	1		1	
/m/04ggfmp	Scrumpy	1		1	
/m/04jdy20	Ian Dunbar	1	Dunbar	1		1	
/m/04jrx3	Government	2	Australian Government	1		1	
/m/04k84	Light	1		1	
/m/04ls81	Notre Dame	1		1	
/m/04nk32	James Farrior	2		1	
/m/04p3c	Leeds	1		1	
/m/04xfb	Gandhi	1		1	
/m/055pr	Morphine	1		1	
/m/059g4	North America	1		1	
/m/059wk	Nintendo of Japan	1		1	
/m/05hqr4	Juicy	1		1	
/m/05kj_	Oregon	6		1	
/m/05mqkg	B2B	1		1	
/m/05t4nn	QuickBooks	1		1	
/m/060yf	Houses of Parliament	1		1	
/m/06fvc	Red	1		1	
/m/06lggv	Mark Emmert	1		1	
/m/07630d	Shorten	2	Bill Shorten	1		1	
/m/07ssc	UK	3		1	
/m/07tm8	U	1		1	
/m/088n7	Japanese Yen	1		1	
/m/09c7w0	American	2		1	
/m/09ddx	Ducks	2		1	
/m/09p14	MLB	3		1	
/m/0bmjxs9	Nintendo 3DS	1	3DS	1		1	
/m/0chghy	Australians	3		1	
/m/0d05l6	God	1		1	
/m/0d1_f	Queen Elizabeth II	1	Queen	1		1	
/m/0d2l53	Hell	1		1	
/m/0d2zs	OCR	1		1	
/m/0dg3n1	Africa	1		1	
/m/0dqb5	Citrus	1		1	
/m/0fch0p	Social Media	2		1	
/m/0gh43	NCAA	1		1	
/m/0h33tv	Nintendo Points	1		1	
/m/0hqkz	Grapefruit	1		1	
/m/0hr7_kh	Reeves Nelson	1		1	
/m/0hsgr	Chestnut	1		1	
/m/0jgf9	Blackberry	1		1	
/m/0jmcv	Dallas Mavericks	1		1	
/m/0jwqt	Acne	1		1	
/m/0k7vl	PowerPoint	4		1	
/m/0k_l4	Saints	2		1	
/m/0kc6x	ESPN	1		1	
/m/0kpjk	Lychee	1		1	
/m/0kypr	Super Mario Bros	1		1	
/m/0lwkh	Nike	3		1	
/m/0mgp	Adelaide	1		1	
